<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body, h3{
                font-family: 'Chewy', cursive;
                font-size: 40px;

            }
            .dance-button{
                border-radius: 20px;
                -webkit-box-shadow: 0px 2px 0px 4px #D0D0D0;
            }
            .pressed{
                background-color: red;
                -webkit-box-shadow: inset 0px 0px 8px #000000;
            }
            h1{
              font-family: Tahoma;
              font-weight: bold;
              font-size: 64px;
              -webkit-font-smoothing: antialiased;
              color: transparent; 
                z-index:-1;
            }
            .run{
                position: absolute;
                left: 70px;
                top: -10px;
                z-index: 2;
                -webkit-animation-name: fireworks;
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-timing-function: ease-out;
            }
            @-webkit-keyframes fireworks{
                0%{
                text-shadow: 0px  0px 10px #cc6,
                 0px  0px 10px #c6c,
                 0px  0px 10px #6cc,
                 0px  0px 10px #c66,
                 0px  0px 10px #6c6,
                0px  0px 10px #66c,
                0px  0px 10px #ccc,
                0px  0px 10px #666;
            }
            100%{
                text-shadow: 0px  4000px 10px #cc6,
                 3000px  3000px 10px #c6c,
                 4000px  0px 10px #6cc,
                 3000px  -3000px 10px #c66,
                 0px -4000px 10px #6c6,
                -3000px -3000px 10px #66c,
                -4000px 0px 10px #ccc,
                -3000px  3000px 10px #666;
            }}

            canvas{
                background-color: transparent;
                border: solid 4px #000000;
                -webkit-box-shadow: inset 0 0 10px rgba(255,255,255,1);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div>
            <div class="row">
                <p style="color: #20a7d8; text-align: center; text-shadow: -1px -1px 1px #707070; font-size: 64px; margin-top: 24px;">Dance Pad Simulator</p>
            </div>
        </div>
        <div class="container" style="text-align: center; position: relative; margin: 0 auto;">
            <canvas id="dpad"></canvas>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
    <script src="fireworks.js"></script>
</html>