{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12660\viewh16660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\b Research Software License
\f0\b0 \
\
ES BOCES pilot 1/07 - 6/07\
SmartStep and WriteOn applications\
\
\
I agree to participate in a field-test of educational multimedia software developed in the Computer Science Multimedia Lab at Stony Brook University.\
\
I understand that the software is a pre-commercial BETA release, and I accept the software "as is". I understand there is no warranty associated with the installation or use of the software. I agree to indemnify Stony Brook University and the Research Foundation for any adverse consequences due to the use of the software, such as damage to computer equipment or loss of data.\
\
I agree to install the software only on the machines in my school where the software will be evaluated, and to remove the software at the end of the trial period. I will not make copies of the install CD or distribute the software across a network.\
\
I will return the install CD, and any related input devices and peripherals on loan to me from Stony Brook, at the end of the trial period.\
\
I agree to fill out a survey about the software, and to submit on disk to the developers the student performance data captured by the software application. I agree to document the software's use in my school through digital photographs and/or video, and to make this documentation available to the developers.\
\
\
\
\
--------------------------------------------------------------------------------------------------\
(Print Name)\
\
\
\
--------------------------------------------------------------------------------------------------\
(Title)\
 \
\
\
--------------------------------------------------------------------------------------------------\
(School)\
\
\
\
--------------------------------------------------------------------------------------------------\
(Signature)\
\
\
\
--------------------------------------------------------------------------------------------------\
(Date)\
\
\
Copyright for SmartStep and WriteOn belongs to the Research Foundation of Stony Brook University.\
The software was developed with support from a National Science Foundation CRCD grant (#0203333).\
\
\'a5 Please fill out and sign this form, and mail it to:\
\
\pard\pardeftab720\ql\qnatural
\cf0 Attn. Donna Tumminello\
Office of Technology Licensing\
N-5002 Frank Melville Memorial Library\
SUNY Stony Brook\
Stony Brook NY 11794-9009\
}